<template>
  <view class="item-box row">
    <image class="shop-icon icon-lg" src="/images/icons/status-4.png"/>
    <text class="shop-title xxl">{{menu.title}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class MenuItem extends wepy.component {
    props = {
      menu: {}
    };
    data = {};
    methods = {};
    events = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .item-box {
    padding:20rpx 30rpx;
    border-top: $border;

    .shop-icon{
      background-color: white;
      border-radius: 5px;
      border: $border;
    }

    .shop-title{
      margin-left: 35rpx;
    }
  }

</style>
