<template>
<Tips/>
<view class="container" >
  <view>
    
  </view>
  <view wx:if="{{input.applyStatus==0 || input.applyStatus==6 || input.applyStatus==null}}">
    <form @submit="submit">
      <view class="detail-box">
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__bd"><text class="primary x1">基本信息</text>
            </view>
          </view>
        </view>
        <view class="weui-cells-form">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">办件名称</view>
            </view>
            <view class="weui-cell__bd">
              <view style="padding-top:20rpx;padding-bottom:20rpx">{{input.guideName}}</view>
        <!--      <input class="weui-input" id="guideId" @blur="input" value="{{apply.guideId}}"
                     placeholder="请填写级别名称"/>  -->
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">证件号码</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="idNumber" @blur="input" value="{{input.idNumber}}"
                     placeholder="请输入证件号码"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">申报主体</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="applySubject" @blur="input" value="{{input.applySubject}}"
                     placeholder="请输入申报主体"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">法人代表</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="legalRepresent" @blur="input" value="{{input.legalRepresent}}"
                     placeholder="请输入法人代表"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系人</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="contact" @blur="input" value="{{input.contact}}"
                     placeholder="请输入联系人"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系手机</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="mobile" @blur="input" value="{{input.mobile}}"
                     placeholder="请输入联系手机"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系电话</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="phone" @blur="input" value="{{input.phone}}"
                     placeholder="请输入联系电话"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">通讯地址</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="address" @blur="input" value="{{input.address}}"
                     placeholder="请输入通讯地址"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">取件</view>
            <view class="weui-cell__ft">
              <switch checked="{{input.receiveType}}" id="receiveType" @change="input"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">办件数量</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" id="applyNum" @blur="input" value="{{input.applyNum}}"
                     placeholder="请输入办件数量"/>
            </view>
          </view>
        </view>
      </view>
      <view class="detail-box">
        <view class="weui-cells-form">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary x1">相关材料</text></view>
            </view>
          </view>
        </view>
      </view> 
      <view class="detail-box">
        <view class="weui-cells-form">
            <Material2List :materialList.sync="material2List"/>
        </view>
      </view> 
      <!--操作栏-->
      <ActionPanel :mode.sync="mode" @remove.user="remove"/>
    </form>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import applies from '../../api/applies';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import guides from '../../api/guides';
//  import SkuList from '../../components/guide/sku_list';
  import Material2List from '../../components/apply/material2_list';
//  import ImageUploader from '../../components/goods/image_uploader';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Cache from '../../utils/Cache';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import ActionPanel from '../../components/common/action_panel';
  import SliderPanel from '../../components/common/slider_panel';

  export default class ApplyEdit extends wepy.page {
    def = {
      input: {
      },
      from: "home",
      pictures: [],
      material2List: [{
        id:'',
        materialName: '',
        materialContern: '',
        materialStandart: '',
        materialRequired:'',
        applyMaterial:''
      }],

      mode: 'create',
      loginCode: null,
      innerCategories: [],
      init: false,
      isInnerDisplay: 'false'
    };
    data = {...this.def};
    async onLoad (option) {
      try {
        console.info("option",option);
        const loginCode = auth.getConfig('login_code');
        const status=auth.getConfig('status');
        console.info('status',status);
        if (loginCode != null && status > 3) {
          if(option.id!=null&&option.id!=""){
            this.from="myApplies"
          }
          const material = await guides.material(option.guideId);
          this.loginCode = loginCode;
          const tempData = await Cache.guideIdName();
          const gdata=tempData.list;
          var guideName = gdata.find(item => item.id == option.guideId).guideName;
          const data = await applies.getApplies(option.guideId,this.loginCode);
          console.info("data",data);
          if(data.length>0){
            for (let i = 0; i < data.length; i++) {
              if(data[i].applyStatus==0 || data[i].applyStatus==6){
                this.input=data[i];
                break;
              }
              if(data[i].applyStatus==1){
                this.input.applyStatus=1;
                break;
              }
            }              
            if(this.input.applyStatus==0||this.input.applyStatus==6){
              this.input=data[0];
              this.mode="edit";
              this.input.guideName=guideName;

              const applyMaterial=JSON.parse(this.input.material);
              for (let i = 0; i < material.length; i++) {
                material[i].applyMaterial=applyMaterial.find(item => item.id == material[i].id).material;
              }              
            }else{
              if(this.input.applyStatus!=1){
                this.mode="create";
                this.input.guideId=option.guideId;
                this.input.management=option.management;                
              }else{
                wepy.navigateBack();
                Tips.modal("预审中...");
              }
            }

          }else{
            this.mode="create";
            this.input.guideId=option.guideId;
            this.input.management=option.management;
          }
          this.input.guideName=guideName;
          this.material2List=material;
        }else{
          if (loginCode != null && status == 3) {
            this.$redirect('../login/realAuth');
          }else{
            this.$redirect('../login/index');
          }
        }

      } catch (e) {
        this.tips(e.message);
      } finally {
        this.loaded();
      }
    };
    methods = {

      // 删除商品
      async remove() {
        console.info("this.input.applyStatus",this.input.applyStatus);
        await Tips.confirm('是否确认删除该申请？');
        await applies.remove(this.input.id,this.loginCode);
        await Tips.success('删除成功');
        Event.emit(Event.GOODS_LIST_UPDATE);
        wepy.navigateBack();
      },

      // 提交表单
      async submit() {
       if (!this.validate()) {
          return;
        }
        const data = {

        };
        Tips.loading('保存中');
      
        Tips.loading('保存中', true);
        // 字段信息
        data.id=this.input.id;
        data.guideId = this.input.guideId;
        data.management=this.input.management;
        data.idNumber = this.input.idNumber;
        data.applySubject = this.input.applySubject;
        data.legalRepresent = this.input.legalRepresent;
        data.contact = this.input.contact;
        data.mobile = this.input.mobile;
        data.phone = this.input.phone;
        data.address = this.input.address;
        data.applyStatus=0; // 0：状态为上传
        if(this.input.applyStatus==6){
          data.applyStatus=6; // 0：状态为上传
        }
        if(this.input.receiveType){
          data.receiveType=1
        }else{
          data.receiveType=0;
        }
        data.applyNum = this.input.applyNum;
        data.dealPersion=this.loginCode;
        const material2List = this.material2List;
        console.info("material2List:",material2List);

        const temp = material2List.map(item => {
            return {
              id: item.id,
              name: item.materialName,
              material: item.applyMaterial
            }
          });
        data.material=JSON.stringify(temp);
        // 处理图片信息
/*        for (let picture of temp) {
          if (picture.material.substring(0, 6) == 'wxfile' || picture.material.substring(0, 11) == 'http://tmp/') {
            const result = await applies.image(picture.material);
            const image = JSON.parse(result);
            data.images.push(image);
          } else {
            data.images.push(picture);
          }
        }
*/  
        if (this.mode == 'create') {
          await applies.createApply(data);
          await Tips.success('申报成功！');
        } else {
          await applies.updateApply(data);
          await Tips.success('申报更新成功！');
        }
        Event.emit(Event.APPLY_LIST_UPDATE);
        if(this.from=="myApplies"){
          wepy.navigateBack();
        }else{
          this.$redirect('myApplies'); 
        }
      },
    };

    validate() {
      let rules = [
        {
          value: this.input.idNumber,
          method: 'required',
          message: '请输入证件号码'
        },
        {
          value: this.input.applySubject,
          method: 'required',
          message: '请输入申报主体'
        },
        {
          value: this.input.legalRepresent,
          method: 'required',
          message: '请输入法人代表'
        },
        {
          value: this.input.contact,
          method: 'required',
          message: '请输入联系人'
        },
        {
          value: this.input.mobile,
          method: 'required',
          message: '请输入联系手机'
        },
        {
          value: this.input.phone,
          method: 'required',
          message: '请输入联系电话'
        },
        {
          value: this.input.address,
          method: 'required',
          message: '请输入通讯地址'
        },
        {
          value: this.input.applyNum,
          method: 'required',
          message: '请输入办件数量'
        },
        {
          value: this.input.applyNum,
          method: 'number',
          message: '办件数量必须为数字'
        },
        {
          value: this.input.applyNum,
          method: 'min',
          param: 1,
          message: '办件数量不能为0或负数'
        },
        {
          value: this.input.applyNum,
          method: 'max',
          param: 1000,
          message: '办件数量过高'
        },
      ];
      const sku = this.material2List.map(item => item.applyMaterial);
      if (sku.length > 1) {
        rules = rules.concat([
          {
            value: sku,
            method: 'required',
            message: '材料不能为空'
          }
        ]);
      }

      const result = this.check(rules);
      if (!result) {
        return false;
      }
      return true;
    }

/*
    computed = {
      detailText() {
        const size = this.details.length;
        return size > 0 ? `已保存${size}条详情` : '请点击编辑详情';
      }
    };
*/
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
//      SkuList: SkuList,
      Material2List: Material2List,
//      ImageUploader: ImageUploader,
      SliderPanel: SliderPanel,
      ActionPanel: ActionPanel
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑商品'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

</style>
