<template>
  <Tips/>
  <view class="container" wx:if="{{init}}">
    <!--TAB 页-->
    <ZanTab :tab="tab" fixed="0" @change.user="change"/>
    <view wx:if="{{tab.selectedId == 'BASE_INFO'}}">
      <!-- 标题区域 -->
      <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
        <view class="weui-cell">
          <view class="weui-cell__bd  row-center">
            <text class="primary xxl">{{input.name}}</text>
          </view>
        </view>
      </view>


      <!-- 显示信息 -->
      <view class="detail-box">
      <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">事项类型</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.itemType}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">实施主体性质</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.nature}}</text>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">实施机构</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.inner}}</text>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">目录编码/实施编码</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.workCode}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">办事地点</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.address}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">咨询电话</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.phone}}</text>
            </view>
          </view>          
        </view>
      </view>

      <!-- 折叠信息 -->
      <view class="detail-box" wx:if="{{display}}" >
      <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">监督投诉</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.audit}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">办件类型</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.officeType}}</text>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">办理时间</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.workTime}}</text>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">法定办结时限</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.legalTime}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">承诺办结时限</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.promiseTime}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">结果名称</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.resultName}}</text>
            </view>
          </view> 

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">办理形式</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.workType}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">行使层级</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.workLevel}}</text>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">数量限制</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.numLimit}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">收费方式</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.feeType}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">通办范围</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.domain}}</text>
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <view class="weui-label"><text class="primary xl">中介服务</text></view>
            </view>
            <view class="weui-cell__bd">
              <text class="xl">{{input.agency}}</text>
            </view>
          </view>
        </view>  
      </view>

      <view class="detail-box" wx:if="{{display}}" @tap="fold" >
        <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
          <view class="weui-cell row-center">
            <view class="weui-cell__hd">
              <view class="weui-label row-center"><text class="primary xl">收起</text><image class="icon mr20" src="/images/icons/up-arrow.png"/></view>
            </view>
          </view>
        </view>  
      </view>
      <view class="detail-box" wx:if="{{!display}}" @tap="unfold" >
        <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
          <view class="weui-cell row-center">
            <view class="weui-cell__hd">
              <view class="weui-label row-center"><text class="primary xl">更多</text><image class="icon mr10" src="/images/icons/down-arrow.png"/></view>
            </view>
          </view>
        </view>
      </view>

      <view class="detail-box">
        <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
          <view class="weui-cell" @tap="admissibility">
            <view class="weui-cell__hd">
              <view class="weui-label"><image class="icon mr10" src="/images/icons/package.png"/><text class="primary xl">受理条件</text></view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <view class="weui-cell" @tap="foundation">
            <view class="weui-cell__hd">
              <view class="weui-label"><image class="icon mr10" src="/images/icons/package.png"/><text class="primary xl">设定依据</text></view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <view class="weui-cell" @tap="feeScale">
            <view class="weui-cell__hd">
              <view class="weui-label"><image class="icon mr10" src="/images/icons/package.png"/><text class="primary xl">收费标准</text></view>
            </view>
            <view class="weui-cell__bd">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{tab.selectedId == 'WORK_FLOW'}}">
      <!-- SKU 列表 -->
      <FlowList :flowList.sync="flowList"/>
    </view>
    <view wx:if="{{tab.selectedId == 'WORK_MATERIAL'}}">
      <MaterialList :materialList.sync="materialList"/>
    </view>

  </view>


</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import ZanTab from '../../components/zanui/tab';
  import guides from '../../api/guides';
  import FlowList from '../../components/guide/flow_list';
  import MaterialList from '../../components/guide/material_list';
  import zwzx from '../../api/zwzx';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import ActionPanel from '../../components/common/action_panel';
  import SliderPanel from '../../components/common/slider_panel';
  import mausl from '../../api/mausl';

  export default class Guide extends wepy.page {
    def = {
      input: {
        status: true
      },
      tab: {
        list: [
          {id: 'BASE_INFO', title: '基本信息'},
          {id: 'WORK_FLOW', title: '办事流程'},
          {id: 'WORK_MATERIAL', title: '申办材料'}
        ],
        selectedId: 'BASE_INFO',
        scroll: false
      },

      details: [],
      pictures: [],
/*      skuList: [{
        flowName: '',
        flowContent: '',
        flowChart: ''
      }],
*/
      flowList: [{
        flowName: '',
        flowContent: '',
        flowChart: ''
      }],
      materialList: [{
        materialName: '',
        materialContern: '',
        materialStandart: '',
        materialRequired:''
      }],
//      mode: 'create',
      guideId: null,
      innerCategories: [],
      init: false,
      display:false,
      isInnerDisplay: 'false'
    };
    data = {...this.def};
    async onLoad ({guideId, categoryId}) {

//      this.mode = mode;
      this.guideId = guideId;
      this.tab.selectedId = 'BASE_INFO';
      this.innerCategories = await guides.getInnerCategories();
        const detail = await guides.detail(guideId);
        this.input.name=detail.guideName;
        this.input.itemType=detail.itemType;
        this.input.nature=detail.nature;
        this.input.workCode=detail.workCode;
        this.input.address=detail.address;
        this.input.phone=detail.phone;
        this.input.innerCid=detail.management;

        this.input.audit=detail.audit;
        this.input.officeType=detail.officeType;
        this.input.workTime=detail.workTime;
        this.input.legalTime=detail.legalTime;
        this.input.promiseTime=detail.promiseTime;
        this.input.resultName=detail.resultName;
        this.input.workType=detail.workType;
        this.input.workLevel=detail.workLevel;
        this.input.numLimit=detail.numLimit;
        this.input.feeType=detail.feeType;
        this.input.domain=detail.domain;
        this.input.agency=detail.agency;

        this.input.admissibility=detail.admissibility;
        this.input.foundation=detail.foundation;
        this.input.feeScale=detail.feeScale;

        this.input.inner = this.innerCategories.find(item => item.id == this.input.innerCid).name
      Event.listen(Event.GOODS_DETAILS_UPDATE, this.detailsUpdate.bind(this), this);
      Event.listen(Event.SKU_PAGE_NAVIGATE, this.navigate.bind(this), this);
      this.loaded();
    };
    methods = {
      unfold() {
        this.display = true;
      },
      fold() {
        this.display = false;
      },
      async change(selectedId) {
        if(this.tab.selectedId == "WORK_FLOW"){
          const flow = await guides.flow(this.guideId);
          this.flowList=flow;
        }
        if(this.tab.selectedId == "WORK_MATERIAL"){
          const material = await guides.material(this.guideId);
          this.materialList=material;
          console.info("materialList",this.materialList);
        }
        this.loaded();
      },
      // 跳转到详情页面
      details() {
        const param = {
          details: JSON.stringify(this.details)
        };
        this.$navigate('detail', param);
      },

      // 跳转到受理页面
      admissibility() {
        const param = {
          title: "受理条件",
          content: this.input.admissibility
        };
        this.$navigate('commonDetail', param);
      },
      //跳转到依据页面
      foundation() {
        const param = {
          title: "设定依据",
          content: this.input.foundation
        };
        this.$navigate('commonDetail', param);
      },
      //跳转到收费标准页面
      feeScale() {
        const param = {
          title: "收费标准",
          content: this.input.feeScale
        };
        this.$navigate('commonDetail', param);
      }
    };
    // 商品详情更新
    detailsUpdate(details) {
      this.details = details;
    };
    navigate(standard){
      var title,content;

      if(standard.indexOf("ss:")==0){
        title="受理标准";
        content=standard.substring(3);
        console.info("content",content);
      }
      if(standard.indexOf("rr:")==0){
        title="材料要求";
        content=standard.substring(3);
        console.info("content",content);
      }
      const param = {
        title: title,
        content:content
      };
      this.$navigate('commonDetail', param);
    }

    computed = {
      detailText() {
        const size = this.details.length;
        return size > 0 ? `已保存${size}条详情` : '请点击编辑详情';
      }
    };
    components = {
      ZanTab: ZanTab,
      Tips: FormTips,
      ActionBar: ActionBar,
      FlowList: FlowList,
      MaterialList: MaterialList,
//      ImageUploader: ImageUploader,
      SliderPanel: SliderPanel,
      ActionPanel: ActionPanel
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '办事指南'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

</style>
