<template>
  <Tips />
  <view class="page" wx:if="{{init}}">
    <view>
      <view class="brand column-center">
     <!--   <image class="logo" src="/images/home/order.png"/> -->
        <text>政务中心登录</text>
      </view>
      <form @submit="login">
        <view class="page__bd form">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="username" placeholder="请输入手机号"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">密码</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="password" password placeholder="请输入密码"/>
              </view>
            </view>
          </view>

          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit">确定</button>
            <view class="row mr20 ml20 mt20" @tap="enter">
              <view><text class="primary xl">我要注册</text></view>
            </view>
          </view>
          <view class="weui-btn-area" >
          </view>
        </view>
      </form>
    </view>  
  </view>

  <Copyright buttom="true" />

</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import Copyright from '../../components/common/copyright';
  export default class Login extends wepy.page {
    def = {
      init: false,
      id: null,
      name:null,
      management:null,
      status: 0,
      redirectUrl:null,
      loginMessage: {}
    };
    data = {...this.def};
    async onLoad (option) {
      try {
        console.info("option:",option);
        const loginCode = auth.getConfig('login_code');
        this.guideId=option.guideId;
        this.name=option.name;
        this.management=option.management;
        this.redirectUrl=option.url;

      } catch (e) {
        await auth.removeConfig('login_code');
        await auth.removeConfig('status');
      } finally {
        this.loaded();
      }
    }
    methods = {
      async enter() {
        this.$root.$navigate('/pages/login/register');
      },
      async login({detail}) {
        // 覆盖对象
        Object.assign(this.loginMessage, detail.value);
        try {
          let data;

            const param = {
              username: this.loginMessage.username,
              password: this.loginMessage.password
            };
            data = await auth.login(param);
            if (data.success == true) {
              await auth.setConfig('login_code', data.attributes.login_code);
              await auth.setConfig('status',data.attributes.status);
              if(this.redirectUrl!=null){
                this.$redirect(this.redirectUrl,{guideId: this.guideId,name:this.name,management:this.management});
              }else{
                this.$switch('../home/myproject');
              }
              Event.emit(Event.USER_LOGIN);                
           } else {
              this.tips('用户名或密码错误');
            }

        } catch (e) {
          this.tips(e.message);
        } finally {
          this.loaded();
        }
      },

    };
    onShareAppMessage () {
      const title = '政务中心';
      const url = '/pages/home/home';
      return Tips.share(title, url, title);
    }

    mixins = [input, base];
    config = {
      navigationBarTitleText: '政务中心'
    };
    components = {
      Tips: FormTips,
      Copyright: Copyright
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    .logo{
      width: 100px;
      height: 100px;
    }

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
