<template>
  <view class="sku-box row mt10">
    <view class="info-box">
      <view class="weui-cells weui-cells_after-title weui-cells-merge-top">
        <view class="weui-cell" wx:if="{{skuEditable}}">
          <view class="weui-cell__hd" >
            <view class="weui-label"><text class="primary xl">流程名称</text></view>
          </view>
          <view class="weui-cell__bd">
            <text class="xl">{{info.flowName}}</text>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd" >
            <view class="weui-label"><text class="primary xl">流程内容</text></view>
          </view>
          <view class="weui-cell__bd">
            <text class="xl">{{info.flowContent}}</text>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell" >
          <view class="weui-cell__hd" >
            <view class="weui-label"><text class="primary xl">流程图</text></view>
          </view>
          <view class="weui-cell__bd">
            <text class="xl">{{info.flowChart}}</text>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Flow extends wepy.component {
    props = {
      index: {},
      info: {
      },
      skuEditable: {
        default: false
      }
    };
    data = {};
    methods = {
      input(index, e) {
        console.info(index, e);
        const fieldName = e.currentTarget.id;
        const fieldValue = e.detail.value;
        this.$emit('change', {index, fieldName, fieldValue});
      },
      remove(index) {
        this.$emit('remove', index);
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .sku-box{
    border-bottom: $border;
    background-color: white;

    .info-box{
      flex: 1;
      .weui-cells-form{
        border-bottom: none;
      }
    }

    .op-box{
      width: 100rpx;
      height: 100%;
    }
  }
</style>
