<template>
  <!--SKU区域// 组件化-->
  <repeat for="{{flowList}}" key="flowName" index="index" item="item">
    <Flow :info.sync="item" :index.sync="index" :skuEditable.sync="skuEditable" @remove.user="remove" @change.user="change" />
  </repeat>

</template>

<script>
  import wepy from 'wepy';
  import Flow from './flow';
  export default class FlowList extends wepy.component {
    props = {
      flowList: {
        twoWay: true
      }
    };
    data = {
      skuEditable: true
    };
    components = {
      Flow: Flow
    };
    methods = {
      add() {
        this.flowList.push({});
      },
      remove(index) {
        this.flowList.splice(index, 1);
      },
      change(info) {
        this.flowList[info.index][info.fieldName] = info.fieldValue;
      }
    };
    watch = {
      flowList() {
        this.resetSkuEditable();
        this.$apply();
      }
    };
    resetSkuEditable() {
      this.skuEditable = this.flowList.length > 1;
    }
    events = {};
    onLoad() {
      this.resetSkuEditable();
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .sku-add-btn{
    padding: 10px 20px;
  }

</style>
