<template>
  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column">
        <view class="title-box">
          <text class="xxl">{{guide.guideName}}</text>
        </view>
        <view class="count-box bg-white">
          <text class="muted mr20 sm">决定机构</text>
          <text class="weak ml20 sm">{{guide.managementName}}</text>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <text class="muted mr20 sm">法定办结</text>
            <text class="muted ml20 sm">{{guide.legalTime}}</text>
          </view>
          <view class="count-item">
            <text class="muted mr20">承诺办结</text>
            <text class="muted ml20">{{guide.promiseTime}}</text>
          </view>
        </view>

        <view class="count-box bg-white">
          <text class="muted mr20 sm">咨询电话</text>
          <text class="muted ml20 sm">{{guide.phone}}</text>
        </view>
        <view class="row  mt10">
            <view class="small label primary" @tap="enterGuide({{guide.id}})">
              <image class="icon-s" src="/images/icons/zw10.png"/>办事指南
            </view>
            <view class="small label primary" @tap="enterApply({{guide.id}},{{guide.guideName}},{{guide.management}})">
              <image class="icon-s" src="/images/icons/zw8.png"/>我要申报
            </view>
            <navigator class="column-center" url="../apply/myAudits"><view class="small label primary"><image class="icon-s" src="/images/icons/zw9.png"/>我要预审</view></navigator>
            <navigator class="column-center" url="../apply/myInterviews"><view class="small label primary" ><image class="icon-s" src="/images/icons/zw7.png"/>我要预约</view></navigator>
        </view>
      </view>
    </view>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class GuideItem extends wepy.component {
    props = {
      guide: {}
    };
    data = {};
    methods = {
      async enterGuide(guideId) {
        this.$root.$navigate('/pages/guide/guide', {guideId: guideId});
      },
      async enterApply(guideId,guideName,management) {
        if (!auth.isLogin()) {
          this.$root.$navigate('/pages/login/index',{url:'/pages/apply/edit',guideId:guideId,name:guideName,management:management});
        }else{
          this.$root.$navigate('/pages/apply/edit', {guideId: guideId,name:guideName,management:management});
        }
      }
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 375rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 270rpx;
      border-radius: 8px;

      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }

      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
