<template>
  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column">
        <view class="title-box">
          <text class="xxl primary">{{apply.guideName}}</text>
        </view>
        <view class="count-box bg-white">
          <text class="muted mr20 sm">决定机构</text>
          <text class="muted ml20 sm">{{apply.managementName}}</text>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <view wx:if="{{apply.applyStatus==null}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="muted ml20 sm">待预审</text>
            </view>
            <view wx:if="{{apply.applyStatus==0}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="muted ml20 sm">待预审</text>
            </view>
            <view wx:if="{{apply.applyStatus==1}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="primary ml20 sm">预审中</text>
            </view>
            <view wx:if="{{apply.applyStatus==2}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="major muted ml20 sm">预审完成</text>
            </view>
            <view wx:if="{{apply.applyStatus==3}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="major muted ml20 sm">预审完成</text>
            </view>
            <view wx:if="{{apply.applyStatus==7}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="major muted ml20 sm">撤销申请</text>
            </view>
          </view>
          <view class="count-item" style="margin-left:150rpx">
            <view class="small label primary"  @tap = "enterApply({{apply.id}},{{apply.guideId}})" wx:if="{{apply.applyStatus==null}}">
              <image class="icon-s" src="/images/icons/zw10.png"/>编辑申报
            </view>
            <view class="small label primary"  @tap = "enterApply({{apply.id}},{{apply.guideId}})" wx:if="{{apply.applyStatus==0}}">
              <image class="icon-s" src="/images/icons/zw10.png"/>编辑申报
            </view>
            <view class="small label primary"  @tap = "enterApply({{apply.id}},{{apply.guideId}})" wx:if="{{apply.applyStatus==6}}">
              <image class="icon-s" src="/images/icons/zw10.png"/>编辑申报
            </view>
            <view class="small label disabled" wx:if="{{apply.applyStatus==1}}">
              <image class="icon-s" src="/images/icons/status-1.png"/>编辑申报
            </view>
            <view class="small label disabled" wx:if="{{apply.applyStatus==2}}">
              <image class="icon-s" src="/images/icons/status-1.png"/>编辑申报
            </view>
            <view class="small label disabled" wx:if="{{apply.applyStatus==7}}">
              <image class="icon-s" src="/images/icons/status-1.png"/>编辑申报
            </view>
          </view>
        </view>

      </view>
    </view>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class ApplyItem extends wepy.component {
    props = {
      apply: {}
    };
    data = {};
    methods = {
      async enterApply(id,guideId) {
        this.$emit('enter',{id,guideId});
      },
      async startApply(id,guideId) {
//        this.apply.applyStatus=1;
        this.$emit('start',{id,guideId});
      }

    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 375rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 200rpx;
      border-radius: 8px;

/*      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }
*/
      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
