<template>
  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column">
        <view class="title-box">
          <text class="xl primary">{{interview.date}}</text>
        </view>
        <view class="count-box row-around bg-white">
          <view class="count-item">
            <view>
              <text class="weak mr20 sm">09:00-10:30</text>
            </view>
          </view>
          <view class="count-item">
            <view>
              <text class="weak mr20 sm">可预约数</text>
              <text class="weak mr20 sm">{{interview.interviewNum1}}</text>
            </view>
          </view>
          <view class="count-item row-center" >
            <view class="small label primary"  @tap = "startInterview({{interview.date}},1)" wx:if="{{interview.enablenum1}}">
              <image class="icon-s" src="/images/icons/zw8.png"/>预约
            </view>
            <view class="small label disabled"  wx:if="{{!interview.enablenum1}}">
              <image class="icon-s" src="/images/icons/up-arrow2.png"/>预约
            </view>
          </view>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <view>
              <text class="weak mr20 sm">13:30-15:30</text>
            </view>
          </view>
          <view class="count-item">
            <view>
              <text class="weak mr20 sm">可预约数</text>
              <text class="weak mr20 sm">{{interview.interviewNum2}}</text>
            </view>
          </view>
          <view class="count-item row-center" >
            <view class="small label primary"  @tap = "startInterview({{interview.date}},2)" wx:if="{{interview.enablenum2}}">
              <image class="icon-s" src="/images/icons/zw8.png"/>预约
            </view>
            <view class="small label disabled" wx:if="{{!interview.enablenum2}}">
              <image class="icon-s" src="/images/icons/up-arrow2.png"/>预约
            </view>
          </view>
        </view>

      </view>
    </view>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class InterviewItem extends wepy.component {
    props = {
      interview: {}
    };
    data = {};
    methods = {
      async startInterview(date,chooseTime) {
//        this.interview.applyStatus=1;
        this.$emit('start',{date,chooseTime});
      }

    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 250rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 200rpx;
      border-radius: 8px;

/*      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }
*/
      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
