<template>
  <!--SKU区域// 组件化-->
  <repeat for="{{materialList}}" key="materialName" index="index" item="item">
    <Material2 :info.sync="item" :index.sync="index"  />
  </repeat>


</template>

<script>
  import wepy from 'wepy';
  import Material2 from './material2';
  import Event from '../../utils/Event';
  export default class Material2List extends wepy.component {
    props = {
      materialList: {
        twoWay: true
      }
    };
    data = {
      skuEditable: true
    };
    components = {
      Material2: Material2
    };
    methods = {
/*      change(info) {
        console.info("info:",info);
        this.materialList[info.index][info.fieldName] = info.fieldValue;
      }*
*/
    };
/*    watch = {
      materialList() {
        this.resetSkuEditable();
        this.$apply();
      }
    };
*/
/*    resetSkuEditable() {
      this.skuEditable = this.materialList.length > 1;
    }
*/
    events = {};
    onLoad() {
//      this.resetSkuEditable();
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .sku-add-btn{
    padding: 10px 20px;
  }

</style>
