<template>
  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column">
        <view class="title-box">
          <text class="xxl primary">{{interview.guideName}}</text>
        </view>
        <view class="count-box bg-white">
          <text class="muted mr20 sm">预约时间</text>
          <text class="weak ml20 sm">{{interview.date}}</text>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <view wx:if="{{interview.interviewStatus==3}}">
              <text class="muted mr20 sm">申报状态</text>
              <text class="major muted ml20 sm">已预约</text>
            </view>
          </view>
          <view class="count-item" style="margin-left:155rpx">
            <view class="small label primary"  @tap = "cancelInterview({{interview.id}},{{interview.applyId}})" wx:if="{{interview.interviewStatus==3}}">
              <image class="icon-s" src="/images/icons/zw8.png"/>取消预约
            </view>
          </view>
        </view>

      </view>
    </view>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class MyInterviewItem2 extends wepy.component {
    props = {
      interview: {}
    };
    data = {};
    methods = {
      async enterApply(id,guideId) {
        this.$emit('enter',{id,guideId});
      },
      async cancelInterview(id,applyId) {
//        this.interview.applyStatus=3;
        this.$emit('cancel',{id,applyId});
      }

    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 375rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 200rpx;
      border-radius: 8px;

/*      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }
*/
      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
