<template>
  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column">
        <view class="title-box">
          <text class="xxl primary">{{apply.guideName}}</text>
        </view>
        <view class="count-box bg-white">
          <text class="muted mr20 sm">决定机构</text>
          <text class="muted ml20 sm">{{apply.managementName}}</text>
        </view>

        <view class="row-end  mt10 " >

            <view class="small label primary"  @tap = "enterApply({{apply.applyId}},{{apply.guideId}})" wx:if="{{apply.applyStatus==6}}">
              <image class="icon-s" src="/images/icons/zw10.png"/>编辑申报
            </view>
            <view class="small label primary"  @tap = "reApply({{apply.applyId}},{{apply.guideId}},{{apply.taskId}})" wx:if="{{apply.applyStatus==6}}">
              <image class="icon-s" src="/images/icons/zw8.png"/>重新申请
            </view>
            <view class="small label disabled" wx:if="{{apply.applyStatus==1}}">
              <image class="icon-s" src="/images/icons/up-arrow2.png"/>重新申请
            </view>
            <view class="small label primary"  @tap = "cancelApply({{apply.applyId}},{{apply.guideId}},{{apply.taskId}})" wx:if="{{apply.applyStatus==6}}">
              <image class="icon-s" src="/images/icons/zw10.png"/>撤销申请
            </view>

        </view>

      </view>
    </view>
   </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class WorkItem extends wepy.component {
    props = {
      apply: {}
    };
    data = {};
    methods = {
      async enterApply(id,guideId) {
        this.$emit('enter',{id,guideId});
      },
      async reApply(id,guideId,taskId) {
        this.apply.applyStatus=1;
        this.$emit('reApply',{id,guideId,taskId});
      },
      async cancelApply(id,guideId,taskId) {
//        this.apply.applyStatus=999;
        this.$emit('cancelApply',{id,guideId,taskId});
      }

    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 375rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 200rpx;
      border-radius: 8px;

/*      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }
*/
      .info-box{
        justify-content: space-between;
        height: $image-size;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }
    }
  }
</style>
